<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fdope.tresb.FormularioProductoActivity">

    <TextView
        android:text="Tipo de producto:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnermarca"
        android:entries="@array/lista_marcas"
        android:gravity="center_vertical|center|start"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:popupBackground="@android:color/background_light"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnertipo"
        android:entries="@array/lista_tipo_productos"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:popupBackground="@android:color/background_light"
        />

    <TextView
        android:text="Marca:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/spinnertipo"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Modelo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/spinnermarca"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputmodelo"
        android:textColorLink="?attr/colorPrimaryDark"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Precio:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/inputmodelo"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agregar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="agregarProducto"/>

    <TextView
        android:text="Modelo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/spinnermarca"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Modelo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/spinnermarca"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:id="@+id/inputproveedor"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Imagen:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/inputproveedor"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:srcCompat="@drawable/ic_menu_camera"
        android:id="@+id/imageButton2"
        android:onClick="takePicture"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView7" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        app2:srcCompat="@android:drawable/ic_menu_report_image"
        android:id="@+id/imageView2"
        android:layout_below="@+id/inputproveedor"
        android:layout_toStartOf="@+id/agregar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inputprecio"
        android:hint="@string/clp"
        android:textColorLink="?attr/colorPrimaryDark"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="proveedor o Tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/inputprecio"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="@string/la_oferta_se_publicar_en_la_geolocalizaci_n_actual"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textStyle="normal|italic"
        android:layout_alignBaseline="@+id/agregar"
        android:layout_alignBottom="@+id/agregar"
        android:layout_alignParentStart="true" />

</RelativeLayout>